{
  "ApiSettings": {
    "LocationApiBaseUrl": "https://staging-location-api-production.up.railway.app",
    "MarketingApiBaseUrl": "https://staging-marketing-api-production.up.railway.app",
    "UseHttps": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "FWH.Mobile": "Trace",
      "FWH.Common": "Trace",
      "FWH.Orchestrix": "Trace"
    },
    "Console": {
      "LogToStandardErrorThreshold": "Trace"
    }
  }
}
