{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "BlobStorage": {
    "Provider": "LocalFile",
    "LocalPath": "/app/uploads",
    "BaseUrl": "/uploads"
  }
}
