{
  "profiles": {
    "FWH.MarketingApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:3171;http://localhost:3172"
    }
  }
}