{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=${POSTGRES_HOST:localhost};Port=${POSTGRES_PORT:5432};Database=${POSTGRES_DATABASE:funwashad};Username=${POSTGRES_USER:postgres};Password=${POSTGRES_PASSWORD:postgres}"
  },
  "ApiSecurity": {
    "ApiKey": "dev-api-key-change-in-production",
    "ApiSecret": "dev-api-secret-change-in-production",
    "RequireAuthentication": false
  },
  "LocationService": {
    "DefaultRadiusMeters": 30,
    "MaxRadiusMeters": 5000,
    "MinRadiusMeters": 50,
    "TimeoutSeconds": 30,
    "UserAgent": "FunWasHad/1.0",
    "OverpassApiUrl": "https://overpass-api.de/api/interpreter"
  }
}
